<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tictactoeapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/tic"
        android:label="GFG"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CodeActivity"></activity>
        <activity android:name=".ThirdPage" />
        <activity android:name=".SecondPage" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Firstpage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>