<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#8307FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#A2CEFF</color>
    <color name="full_background">#2196F3</color>
    <color name="font">#303EAA</color>
</resources>