<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_background">

    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn X"
        android:textSize="40sp"
        android:textColor="@color/font"
        android:textAppearance="@style/CustomTextViewStyle_Bazooka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/turnTV"
        android:background="@color/background">

        <LinearLayout
            style="@style/row">

            <Button
                android:id="@+id/a1"
                style="@style/column"
                android:text="" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/a2"
                style="@style/column"
                android:text="" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/a3"
                style="@style/column"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout
            style="@style/row">

            <Button
                android:id="@+id/b1"
                style="@style/column"
                android:text="" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/b2"
                style="@style/column"
                android:text="" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/b3"
                style="@style/column"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout
            style="@style/row">

            <Button
                android:id="@+id/c1"
                style="@style/column"
                android:text="" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/c2"
                style="@style/column"
                android:text="" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/c3"
                style="@style/column"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
